<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{.Title}}</title>
    <style>{{.Style}}</style>
</head>

<body>
<section class="section">
    <div class="container">
        <h1 class="title is-1">🔌TDEX Connect URL</h1>
        <div class="box">
            <div class="content">
                <strong>URL:</strong> {{.Url}}<br>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="content has-text-centered">
            <p>
                <strong>Tdex Daemon Connect Web UI</strong> by <a href="https://twitter.com/tierotiero" target="_blank">Marco Argentieri</a>.
            </p>
        </div>
    </div>
</footer>
</body>
</html>